{
  "name": "bndl",
  "version": "1.0.1",
  "description": "BNDL (binary bundle for arbitrary files) file format encoder/decoder",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/",
    "build-dev": "browserify ./index.js -d --s bndl > ./build/bndl.dev.js",
    "build-min": "browserify ./index.js --s bndl | uglifyjs > ./build/bndl.min.js",
    "build-loader-dev": "browserify ./src/loader.js -d --s BndlLoader > ./build/bndl-loader.dev.js",
    "build-loader-min": "browserify ./src/loader.js --s BndlLoader | uglifyjs > ./build/bndl-loader.min.js"
  },
  "bin": {
    "makebndl": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "src/decode.js",
    "src/encode.js",
    "src/loader.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kchapelier/BNDL.git"
  },
  "keywords": [
    "bndl",
    "binary",
    "bundle",
    "assets"
  ],
  "author": "Kevin Chapelier",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/kchapelier/BNDL/issues"
  },
  "homepage": "https://github.com/kchapelier/BNDL",
  "dependencies": {
    "glob": "~7.1.4",
    "yargs": "~13.2.4"
  },
  "devDependencies": {
    "chai": "~4.2.0",
    "mocha": "~6.1.4"
  }
}
